<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- První část s relativním layoutem pro logo a profilové informace -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recCard"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Logo aplikace"
                android:src="@drawable/bluelogo" />

            <!-- Ikona profilu -->
            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Profil uživatele"
                android:src="@drawable/baseline_account_box_24" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Druhá část s lineárním layoutem pro tlačítka a texty -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <!-- Texty a tlačítka -->
        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ahoj!"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingTop="30dp"
            android:paddingBottom="8dp" />



        <TextView
            android:id="@+id/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uvitani"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingBottom="30dp" />

        <!-- Sekce "Kam teď?" -->
        <TextView
            android:id="@+id/whereToText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kam teď?"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingBottom="16dp" />

        <!-- Tlačítka -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnUkoly"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#E3E8FF"
                android:text="Úkoly"
                android:textColor="#0000FF" />

            <Button
                android:id="@+id/btnProofs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#E3E8FF"
                android:text="Důkazy"
                android:textColor="#0000FF" />

            <Button
                android:id="@+id/btnCreateTask"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#E3E8FF"
                android:text="Vytvořit úkol"
                android:textColor="#0000FF"
                android:radius="50dp"/>

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#E3E8FF"
                android:text="Můj účet"
                android:textColor="#0000FF"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>